<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            z-index: 1;
        }

        button {
            padding: 10px 20px;
            background-color: rgba(76, 175, 80, 0.5); /* 80% translucent background color */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(76, 175, 80, 0.7); /* Darker translucent background color on hover */
            transform: scale(1.1); /* Scale up the button on hover */
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='video/gfp-astro-timelapse.mp4') }}" type="video/mp4">
    </video>

    <h1>Home Page</h1>

    <form action="{{ url_for('login') }}" method="GET">
        <button type="submit">Login</button>
    </form>

    <form action="{{ url_for('register') }}" method="GET">
        <button type="submit">Register</button>
    </form>
</body>

</html>
