<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">


    <link rel="stylesheet" href="{{ url_for('static', filename='css/slick.css')}}"/> 


    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-style.css')}}">
<!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='video/gfp-astro-timelapse.mp4') }}" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">SOSHI'S BOT</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Gallery</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">About</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Welcome to SOSHI'S BOT</h2>
                  <p class="mb-4">
                    Introducing my chatbot: an intelligent virtual companion designed to engage, assist, and enhance your online experience. With its advanced algorithms and natural language processing capabilities, this chatbot is a trusted ally. From providing quick and accurate responses to offering insightful recommendations, my chatbot is your go-to source for efficient and enjoyable conversations. It's a virtual companion that aims to make your online interactions seamless and memorable. 
                  </a>. press the start chat start your journey of talking </p>
                  <p class="mb-0">
                    muhammadsarosh2002@gmail.com contact us for more information. </p>
                </div>
                <div class="intro-right">
                   <img src="{{ url_for('static', filename='img/img-3.jpg') }}" alt="Image"class="img-fluid intro-img-1">
                  <img src="{{ url_for('static', filename='img/img-2.jpg') }}" alt="Image"class="img-fluid intro-img-1">

                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="{{ url_for('chatbot', page_no=2) }}" class="btn btn-primary tm-intro-btn tm-page-link">

                  Start Chat
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="{{ url_for('static', filename='img/gallery-img-01.jpg') }}" alt="Image">

                    <figcaption>
                        <div>
                            <p>Julia dances in the deep dark</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="{{ url_for('static', filename='img/gallery-img-02.jpg') }}" alt="Image">

                    <figcaption>
                        <div>
                            <p>Julia dances in the deep dark</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="{{ url_for('static', filename='img/gallery-img-03.jpg') }}" alt="Image">

                    <figcaption>
                        <div>
                            <p>Julia dances in the deep dark</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="{{ url_for('static', filename='img/gallery-img-04.jpg') }}" alt="Image">

                    <figcaption>
                        <div>
                            <p>Julia dances in the deep dark</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>

                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">About our company</h2>
                <p class="mb-4">
                  The company runs by  <span class="highlight">SIR MEHMOOD HUSSAIN</span> i am the student.
                </p>
                <p>
                 The company is dedicated to developing exceptional chatbots, with a team of approximately 50 members working collaboratively towards this goal. Our leader, Mehmood Hussain, provides guidance and mentorship, equipping us with the skills to tackle real-world challenges and emphasizing the importance of staying focused on our work.

Our team is committed to delivering high-quality chatbot solutions by leveraging our collective expertise and innovative approaches. We continually strive to enhance our knowledge and techniques, ensuring that our chatbots are intelligent, efficient, and capable of providing outstanding user experiences.

At our company, we understand the complexities of developing chatbots and the challenges that arise during the process. Through Mehmood Hussain's leadership and guidance, we learn how to overcome these issues, develop problem-solving skills, and stay resilient in the face of adversity.

Our work extends beyond technical aspects; we emphasize effective communication, teamwork, and collaboration within our team.
                </p>
              </div>
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contact Us</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">
                  <p class="mb-4">

If you need help or advice regarding your chatbot, feel free to provide more details about your specific inquiry, and I'll do my best to provide guidance and assistance based on the information you provide.
                  </p>
                  <div>
                    Email: <a href="mailto:info@company.com" class="tm-link-white">muhammadsarosh2002@gmail.com</a>
                  </div>

                </div>
              </div>
            </div>
          </li>
        </ul>
    </div>







    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">

        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank" class="tm-link-white">SOSHI THE GREAT</a>
        </div>
      </footer>
    </div>
  </div>








  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

<script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>

  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/slick.js') }}"></script>
  <script src="{{ url_for('static', filename='js/templatemo-script.js') }}"></script>
</body>
</html>
