<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root {
      --base-bgcolor: #354152;
      --base-color: #7e8ba3;
      --base-font-weight: 300;
      --base-font-size: 1rem;
      --base-line-height: 1.5;
      --base-font-family: "Helvetica Neue", sans-serif;
      --base-font-family-fallback: sans-serif;
      --input-placeholder-color: #7e8ba3;
      --grid-max-width: 25rem;
      --grid-width: 100%;
      --link-color: #7e8ba3;
      --button-bgcolor: #8ceabb;
      --button-bgcolor-hover: #378f7b;
    }

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      background-color: var(--base-bgcolor);
      color: var(--base-color);
      font: var(--base-font-weight) var(--base-font-size)/var(--base-line-height) var(--base-font-family), var(--base-font-family-fallback);
      margin: 0;
      min-height: 100%;
    }

    .align {
      align-items: center;
      display: flex;
      flex-direction: row;
    }

    .align__item {
      &--start {
        align-self: flex-start;
      }

      &--end {
        align-self: flex-end;
      }
    }

    .site__main {
    }

    .site__logo {
      margin-bottom: 2rem;
    }

    input {
      border: 0;
      font: inherit;
    }

    input::placeholder {
      color: var(--input-placeholder-color);
    }

    .form__field {
      margin-bottom: 1rem;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      border: 1px solid #242c37;
      border-radius: 999px;
      background-color: transparent;
      text-align: center;
      padding: 1rem;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: var(--button-bgcolor);
    }

    .grid {
      margin: 0 auto;
      max-width: var(--grid-max-width);
      width: var(--grid-width);
    }

    h2 {
      font-size: 2.75rem;
      font-weight: 100;
      margin: 0 0 1rem;
      text-transform: uppercase;
    }

    svg {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    a {
      color: var(--link-color);
    }

    .register {
      box-shadow: 0 0 250px #000;
      text-align: center;
      padding: 4rem 2rem;
    }

    .register button[type="submit"] {
      background-color: var(--button-bgcolor);
      color: #fff;
      border: none;
      padding: 1rem 2rem;
      border-radius: 999px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .register button[type="submit"]:hover {
      background-color: var(--button-bgcolor-hover);
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .rounded-image {
      border-radius: 50%;
    }
  </style>
</head>

<body class="align">
  <video autoplay muted loop id="video-background">
    <source src="{{ url_for('static', filename='video/gfp-astro-timelapse.mp4') }}" type="video/mp4">
  </video>

  <div class="grid align__item">
    <div class="register">
      <img src="{{ url_for('static', filename='img/img-4.jpg') }}" alt="Image" class="img-fluid intro-img-1 rounded-image" width="100">

      <h2>Login</h2>

      <form method="POST" class="form">
        <div class="form__field">
          <input type="text" name="uname" id="uname" placeholder="Username">
        </div>

        <div class="form__field">
          <input type="password" name="passw" id="passw" placeholder="Password" oninput="document.getElementById('passw').value = this.value;">
        </div>

        <div class="form__field">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
