<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #444;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    height: 30px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the transparency here */
}



      button {
    width: 50;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="{{ url_for('static', filename='video/gfp-astro-timelapse.mp4') }}" type="video/mp4">
    </video>

    <div class="content">
        <h2>Signup Form</h2>

        <form id="signup-form" method="POST">
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" class="form-control" id="fname" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" class="form-control" id="lname" required>
            </div>
            <div class="form-group">
                <label for="uname">Username:</label>
                <input type="text" name="uname" class="form-control" id="uname" required>
            </div>
            <div class="form-group">
                <label for="mail">Email:</label>
                <input type="email" name="mail" class="form-control" id="mail" required>
            </div>
            <div class="form-group">
                <label for="passw">Password:</label>
                <input type="password" name="passw" class="form-control" id="passw" required>
            </div>
            <button type="submit" class="btn form-control btn-default">Register</button>
        </form>
    </div>
</body>

</html>
